DrawOnMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DrawOnMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:converters="clr-namespace:DrawOnMe.Converters"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:ContrastColorConverter x:Name="ContrastColorConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12 0 12 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="DRAW ON ME" FontSize="21" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Image Source="/Assets/bar.png" Width="130" HorizontalAlignment="Center" Margin="1 0 0 0"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="15" Text="{Binding LocalizedResources.BgColorTextBlock, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                <Ellipse StrokeThickness="2" Stroke="{Binding BgColor, Converter={StaticResource ContrastColorConverter}}" x:Name="bgColorEllipse" Grid.Column="0" Grid.Row="1" Margin="22 2" Fill="{Binding BgColor}" />

                <TextBlock Grid.Column="1" Grid.Row="0" FontSize="15" Text="{Binding LocalizedResources.LineColorTextBlock, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                <Ellipse StrokeThickness="2" Stroke="{Binding LineColor, Converter={StaticResource ContrastColorConverter}}" x:Name="lineColorEllipse" Grid.Column="1" Grid.Row="1" Margin="22 2" Fill="{Binding LineColor}" />

                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="15" Text="{Binding LocalizedResources.LineThicknessTextBlock, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" x:Name="thicknessMinus" Tap="thicknessMinus_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0 3" Grid.Column="0" Grid.Row="0" Stroke="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 3" VerticalAlignment="Center" TextAlignment="Center" Text="-" />
                    </Grid>

                    <TextBlock x:Name="thicknessValueTextBox" Grid.Column="1" Text="{Binding Thickness}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                    <Grid Grid.Column="3" x:Name="thicknessPlus" Tap="thicknessPlus_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0 3" Grid.Column="0" Grid.Row="0" Stroke="{StaticResource PhoneForegroundBrush}" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 3" VerticalAlignment="Center" TextAlignment="Center" Text="+" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Canvas Grid.Row="1" x:Name="paint" Background="{Binding BgColor}" Margin="10,0, 10, 10" />
    </Grid>

</phone:PhoneApplicationPage>